[gd_scene load_steps=10 format=3 uid="uid://b1l6rigaxg121"]

[ext_resource type="Material" uid="uid://bjvnw1lxswc7b" path="res://demo/materials/bricks_material.tres" id="1_ca8l7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtn8y"]
size = Vector3(6, 1, 6)

[sub_resource type="QuadMesh" id="QuadMesh_bpwnf"]
material = ExtResource("1_ca8l7")
size = Vector2(6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_aunpy"]
size = Vector3(6, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4iol7"]
material = ExtResource("1_ca8l7")
size = Vector3(6, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_np702"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2en0n"]
material = ExtResource("1_ca8l7")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_10u8p"]
size = Vector3(5, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eb8v3"]
material = ExtResource("1_ca8l7")
size = Vector3(5, 2, 1)

[node name="HallL" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rtn8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_bpwnf")

[node name="LongWall1" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LongWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_aunpy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LongWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_4iol7")

[node name="ShortWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShortWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_np702")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShortWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_2en0n")

[node name="MediumWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MediumWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_10u8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MediumWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eb8v3")
