[gd_scene load_steps=2 format=3 uid="uid://ccjojktik2du0"]

[ext_resource type="Material" uid="uid://bjvnw1lxswc7b" path="res://demo/materials/bricks_material.tres" id="1_d6xvk"]

[node name="Barrier" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 1)
use_collision = true
polygon = PackedVector2Array(0, 0, 0.2, 0.8, 0.8, 0.8, 1, 0)
depth = 2.0
material = ExtResource("1_d6xvk")
